mongo_url = "mongodb+srv://lingeshkumarp2022cse:JobPortal@cluster10.bb83dsy.mongodb.net/Jobportal1?retryWrites=true&w=majority&appName=Cluster10"
CLOUDINARY_NAME="dm6fzk1v0"
CLOUDINARY_API_KEY="742237857463551"
CLOUDINARY_API_SECRET="93MTrvOtPkS8ZuxQ_8kQ75uJTxs"